## configure default Console logger properties
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

## configure default File logger properties
java.util.logging.FileHandler.level = FINER
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = handout/PictureDB/src/main/resources/picturedb.log

## configure Formatter
java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %5$s {%2$s}%6$s%n

## configure root logger ""
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = FINER

## Application specific logger configuration
# loggers starting with "ch.zhaw.pm2.agendaapp" -> write to console and do not forward to parent handlers
ch.zhaw.prog2.io.picturedb.handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
ch.zhaw.prog2.io.picturedb.level = FINER
ch.zhaw.prog2.io.picturedb.useParentHandlers = false
